.main-app{
    width: 100%;
    height:100vh;
    background-image: url("/src/img/fotoauto.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-position-y: top;
    z-index:1;
  }
  
  div.main-app-wrap{
    width:100%;
    height:100vh;
    background-color:rgba(90, 90, 90, 0.733);
    z-index:2;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .title{
    letter-spacing:  1.0em;;
    font-size:3vw !important; /*no se si conviene ponerle vw, para hacerlo m√°s responsive*/
    display:flex;
    flex-wrap: wrap;
    z-index:3;
    color:white;
    font-family: 'Karla', sans-serif;
    font-weight: 100;
  }

  .subtitle{
      font-family: 'Karla',  sans-serif;
      font-style: normal;
      font-weight: 100;
      font-size: 2vw;
      line-height: 47px;
      letter-spacing: 0.1em;
      margin:0px;
      color: #D9D9D9;
  }
  
  .main-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  
  
  /*FLECHA PARA ABAJO*/
  .box{
    position:absolute;
    top:90%;
    left:50%;
  
    transform: translate(-50%, -50%);
  }
  
  .box span{
    display:block;
    width:30px;
    height:30px;
    border-bottom:1px solid #fff;
    border-right:1px solid #fff;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
  }
  .box span:nth-child(2){
    animation-delay: -0.2s;
  }
  .box span:nth-child(3){
    animation-delay: -0.4s;
  }
  

  /*HOME SCROLLL*/
  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width:100%;
    padding:30px 50px;
    height:100%;
}
  
  /* Create four equal columns that sits next to each other */
  .homescroll-container{
    width:100%;
    height:100vh;
    box-sizing: border-box;
  }

  

  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
}
  
  .column img {
    padding: 15px 0px;
    vertical-align: middle;
    width: 100%;
}

.div-wide{
    padding: 15px 0px;
    vertical-align: middle;
    width: 100%;
    height:30%;
    border:solid black;
    margin: 20px 0px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.div-high{
  padding: 15px 0px;
  vertical-align: middle;
  width: 100%;
  height:40%;
  border: solid black;
  margin: 20px 0px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.homescroll-container2{
  width:100%;
  background-color:#E3E3E3;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.homescroll-pregunta{
  font-family: 'Karla', sans-serif;
  font-style: italic;
  font-weight: 200;
  font-size:3vw;
}

.homescroll-button{
  border:none;
  background-color: #818181;
  padding:20px 30px;
  font-size:1.5vw;
  border-radius:15px;
  color:rgb(211, 211, 211);
}





  @keyframes animate {
    0%{
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
    }
    50%{
      opacity: 0.7;
    }
    100%{
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
    }
  }
  /*FIN FLECHA PARA ABAJO*/



    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
  }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100vw;
        padding: 0px 0px;
      }
  
      .row{
        width:100vw;
        padding-left:33px;
      }

      .div-high{
        height:auto;
      }

      .div-wide{
        height:auto;
      }
  
    }